
#Api - Nyckelgenerator

##För att installera och köra applikationen:

1. Öppna upp projektet i din utvecklingsmiljö

2. Skriv **cd 1DV450_hg222aa/apiKeyHandler** i console för att gå till applikationen.

3. Skriv **bundle install** för att installera alla nödvändiga gems.

4. Skriv **rake db:setup** för att göra iordning databasen.

5. Skriv **rails server** för att starta servern.

6. Gå till localhost:3000.


##Inloggning

Det finns två vanliga användare från början som du kan logga in med:<br />

Email: henrik@test.se<br />
Lösenord: password

Email: random@user.se<br />
Lösenord: password

Det finns också en administratör:<br />

Användarnamn: admin <br />
Lösenord: password
