#ClientApp - Minneskartan

##Appen
Detta är en app där användare som är registrerade på API:et kan skriva ner minnen från händelser i livet, och spara dessa kopplade till en position (longitud, latitud). De kan också ta bort/uppdatera sina egna minnen och lägga till taggar på dessa. 

## Du behöver ha Node.js och Ruby on Rails installerat för att kunna köra både appen och api:et

##Installation
1. Klona ner detta repo

2. Följ instruktionerna för att sätta upp REST API:et i mapApi.

3. Starta igång klient-appen
